[rankTitle]
maxLevel=16
1=Ensign
2=Junior Lieutenant
3=Second Lieutenant
4=Lieutenant
5=Senior Lieutenant
6=Captain
7=Senior Captain
8=Major
9=Lieutenant Colonel
10=Colonel
11=Senior Colonel
12=Major General
13=Lieutenant General
14=General
15=Marshal
16=Grand General

[rankRequirementsPnts]
1=2
2=4
3=8
4=16
5=32
6=64
7=128
8=256
9=512
10=1024
11=2048
12=4096
13=8192
14=16384
15=0
16=0

[rankRequirementsMisc]
heavilyCount=10
recentDays=31
regularlyDays=7

[rankRequirementsText]
1=Contributing via sighting at least once a year
2=Contributing via attributes or objects to events at least once a year
3=Contributing via proposals or discussions at least once a year

4=Contributing via sighting to recent events
5=Contributing proposals to recent events

6=Contributing by creating new events at least once a year
7=Contributing by creating new events at least once a month
8=Regularly creating events
9=Regularly creating events with classification

10=Heavily contributing via sighting to recent events
11=Heavily adding attributes or objects to recent events
12=Heavily contributing proposals to recent events
13=Heavily posting events
14=Heavily posting events with classification

15=Heavily contributing quality content (delivered by instance administrators)
16=Honorable contributor (delivered by instance administrators)

[HonorBadge]
1=Has made at least one pull request on the MISP project
2=Is a donator for the MISP project
3=Has published content upvoted by the community
4=Has published valuable content for the community
5=Has published loads of valuable content for the community

[TrophyDifficulty]
#represent the % of org that can have this rank. Rank 1 is ignored as only 1 org can have it.
trophyMapping=[2, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10]

[HonorTrophy]
0=No trophy
1=Novice
2=Beginner
3=Intermediate
4=Competent
5=Experienced
6=Talented
7=Skilled
8=Advanced
9=Expert
10=Pro
11=Master
12=Grand Master

[HonorTrophyCateg]
categ=["internal_reference", "targeting_data", "antivirus_detection", "payload_delivery", "artifacts_dropped", "payload_installation", "persistence_mechanism", "network_activity", "payload_type", "attribution", "external_analysis", "financial_fraud", "support_Tool", "social_network", "person", "other" ]

[additionalInfo]
textsArray=["Proposals means either edition, acceptation or rejection", "Recent events means event aged of one month at max", "Regularly means at least one per week" ,"Heavily means at least 10 per week", "Classification means correct tagging", "The contribution rank is set such that it equals to: rank=requirement_fulfilled-requirement_not_fulfilled"]
